# Project Developed By @ramakrishnan_16

MONGO_URI=mongodb://localhost:27017/auctionDB
PORT=5000
JWT_SECRET=a3f8e0f4b6c9d7e1a2b3c4d5e6f7890123456789abcdefabcdefabcdefabcdef

# Project Developed By @ramakrishnan_16